{
    "compilerOptions": {
      "target": "ESNext",                                  
      "module": "ESNext",                                
      "esModuleInterop": true,                             
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "src/",    
      "strict": true,
      "declaration": true,                                  
      "skipLibCheck": true,
      "moduleResolution": "node"
    }
}